{
  "name": "mawcodex",
  "version": "1.2.1",
  "description": "Codex-native academic workflows for research, writing, reproducibility, review, and teaching.",
  "author": {
    "name": "Giovanni Di Pietra",
    "url": "https://github.com/dipietra"
  },
  "homepage": "https://dipietra.github.io/mawcodex/",
  "repository": "https://github.com/dipietra/mawcodex",
  "license": "MIT",
  "keywords": [
    "academic-research",
    "reproducibility",
    "econometrics",
    "writing",
    "teaching"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MAW Codex",
    "shortDescription": "Academic research workflows with verification gates.",
    "longDescription": "Plan, execute, review, and verify academic research, empirical analysis, manuscripts, replication packages, and teaching materials with Codex-native skills.",
    "developerName": "Giovanni Di Pietra",
    "category": "Education",
    "capabilities": [
      "Research design and source-grounded synthesis",
      "Reproducible empirical and replication workflows",
      "Manuscript, code, and slide review",
      "Teaching-material production and QA",
      "Research governance and disclosure control",
      "Project onboarding and capability routing",
      "Durable project personalization and instruction layers",
      "Auditable upstream adaptation"
    ],
    "websiteURL": "https://dipietra.github.io/mawcodex/",
    "privacyPolicyURL": "https://dipietra.github.io/mawcodex/privacy.html",
    "termsOfServiceURL": "https://dipietra.github.io/mawcodex/terms.html",
    "defaultPrompt": [
      "Assess this academic project before changing it.",
      "Run this research task with evidence and verification gates.",
      "Ask ManageRAW to route the next project-management action."
    ],
    "brandColor": "#9B4AC3",
    "composerIcon": "./assets/brand/maw-icon.png",
    "logo": "./assets/brand/maw-icon.png",
    "logoDark": "./assets/brand/maw-icon.png",
    "screenshots": [
      "./assets/brand/maw-thumbnail.png"
    ]
  }
}
